# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.youtube.com	TRUE	/	TRUE	1753179407	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	cRySUee_Z8k
.youtube.com	TRUE	/	TRUE	1768729607	__Secure-ROLLOUT_TOKEN	CMncsJvNztHJaBCmoIHEl9COAximoIHEl9COAw%3D%3D
.youtube.com	TRUE	/	TRUE	1768729607	VISITOR_INFO1_LIVE	akhd9i_2swE
.youtube.com	TRUE	/	TRUE	1768729607	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgIA%3D%3D
.youtube.com	TRUE	/	TRUE	1787737607	PREF	f6=40000000&tz=Asia.Kolkata
